REACT_APP_API_URL=http://192.168.130.104:8003


REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5OTRhNWYyZi0wYThhLTQ1YzUtYWJhZS0xM2VlNGI0MjA5OTIiLCJqdGkiOiI1YTY4YzEwYTM1YmE2NDE2OTY5NGY5MmU5Zjc5YzNlMjBlNmI2NzAyNDc1NTAwZmQwYzk2YWFiMzhjMmRjMWU5N2YzZWYyOTFiYjUxNTU5NSIsImlhdCI6MTc1NTU4NDI5OS41OTUzMDQsIm5iZiI6MTc1NTU4NDI5OS41OTUzMDcsImV4cCI6MTc1Njg4MDI5OS41OTIxNDMsInN1YiI6IiIsInNjb3BlcyI6W119.L-YlfMwF-eOYWVJvUrY-u9EfTamQl_B2UTZeaKvc6g6CStUNvsYLUlWLCQDIP091cHsVbdu5IHXRRXCTHjuFNSlK9ZG0EBFDVvfAJEpNod3mtzlEmX-mTrztnQrInMubSpuNTfmnS1qoDYPL9u5XWTEB-OEDT0J6AjFCZxGLeyJpanmcsh11fb5DqGnbh7qdeRtzKEqVqmJT-mNZ4fM-QrJtVbo6T-yTpr8fT6MQaH27cvI8okzvtbojvPYP0RlAgGOs2fsRRcSr2s-znBkGTOJj6jBQnIglLUBKa7ZsHp5rtUSv0KRscHqXaxND59PR9YIdU0MLgC9wdVdOqljKOcC9UqzmGCAUpVBsj8O3URyWMJfHln0DpMqyc3GTydYTR4pqslf7qFKvPp9c4gKeK9Kg6BZUNxKO5KynkwhUvjl79ElBCtrS1d3fhLpXySGxxaFkCUpSfksy2o4ZJbEJFKE36WDOCR1dgLcaVeeW7o4hVKCtpdGhJ79JoMbS3SdaJwC6TSRGbyLAwU-AP6uUyIGMg3aIAcUX0qwJMaJVsPN3l-J7xCdII3EJTb1pxOxixL9uhS5dsmc114MOExNsSirfbs02CACvL6gRdap46cFKxdZL1zduNdGwCLAS5UXh8egEyrKWg3Y88SpKS7xJijLWX2L-heleu5x94bdoIg4"



