REACT_APP_API_URL=http://192.168.130.104:8002


REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5OTRhNWYzZi0wYThhLTQ1YzUtYWJhZS0xM2VlNGI0MjA5OTIiLCJqdGkiOiI0N2NlNmY4MTkwY2JkZmM0ODUzMDdlODdkOWQ3NDcwYzJlMjE2NTI2OTVkMTM1MzY4ZTc5Y2QyZDBkMGNjMjRkYWQ3NDU1OTIwNTg4MDlkYiIsImlhdCI6MTc1NjI2OTc3Ni4zMzgyODYsIm5iZiI6MTc1NjI2OTc3Ni4zMzgyODksImV4cCI6MTc1NzU2NTc3Ni4zMzY0MTIsInN1YiI6IiIsInNjb3BlcyI6W119.GNb8t9UI4_Nc29F4JT2dwHSguJzP3gjfUVnBYBWEkjogrjF25Pr9kI9i8w6tctl3n6yvjixX87A47CQfOKXtAk5nu4h2DH7m6AcQPcFoGekGAW_UFQoKAJbeO0l6ROMarWeCIKTxlMpedGxPGJvTkeQbu3R9odXUx9hfD8fm-p4Sk5Cv1ZaS92nZSl5fOPUkt1vqmGUQOFC_eBCLjCmZxjWsV1M_YXr7jDfxn6uOnFct60bonVhtkQgMJt5fqPq-zBbztNuhot5mzv_9xO3yKHGFwZlE3k1fq2OPaN6KAsv0xnfXxGNnADTVNFSWAfd81V_yTqgy29YjRpARkMKjil9jJ9XouzhyKJdXFgNG-X3nmiqNv-dOJh2hfPEhSlYCyoG638cxX7gdSCvI-hNLOxzslH4dleiaBLWOelhPv-qCUKlyCYcXWfCxa6BhaqiMNi20h94d90pEQXPgOCat3r7ytgPnVffw9HQ3O2RwAvSCBG676fN0SHr3vDnaG4uaz93ZyWSQ0-A1TILg56Pr_8Z9kcKWjVQr0CrEFdZIHEfY3YtRnzK1SA-HTclBIa8z1P9vOyP5VthIVq2kVgkBSUitJGAQ2FgsqCrA10gaMq397vHyXS4hbNzi68APqBWtlJK3yplSEBRZfeQJU0FswMFR1ERzpStWMfaDQh3Ng6c



