
JWT_SECRET_KEY=9cba4e02c9d7f4e6bbd98127c2a32cd61b31ae09e87f98711f14349e1e2fa12a





port=5000

# .env file

EMAIL_USER=np03cs4s230084@heraldcollege.edu.np
EMAIL_PASS=drvs oidv kutj vtgw


# Frontend URLs
SUCCESS_URL=http://localhost:3000/payment-success
FAILURE_URL=http://localhost:3000/payment-failure

# eSewa Configuration
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

# Khalti Configuration
KHALTI_SECRET_KEY=d51df0fe139548c1838230e82895db7a
KHALTI_PUBLIC_KEY=94fcec95c8ca4d1c872e89e479673415
KHALTI_PAYMENT_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/epayment/lookup/

